<html>
	<head>
		<!----title---->
		<title>Appeal Bakery-Food Items</title>
		<meta charset="UTF-8">
		<!----imported links---->
		<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=material+Icons" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>
	
	<body>
	
	
	
	<!----NavigationBar------>
	<div class="nav">
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container-fluid">
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button><br><br>
				<div class="logo">
				 <img src="logo.jpg" height=100 width=100% alt="Logo">
				</div>
				&nbsp &nbsp &nbsp &nbsp
				<font size=5 color="black" face="arial"><b>
				<center></center>
				</b></font>
				<div class="collapse navbar-collapse" id="navbarNav"><right>
				  <ul class="navbar-nav ml-auto">
					<li class="nav-item">
					  <a class="nav-link" href="index.html"><font color="white" face=times new roman>Home</font></a>
					</li>&nbsp&nbsp
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="food_items.html"><font color="white" face=times new roman>Food items</font></a>
					</li>&nbsp&nbsp
					<li class="nav-item">
					  <a class="nav-link" href="about_us.html"><font color="white" face=times new roman>About us</font></a>
					</li>&nbsp&nbsp
					<li class="nav-item">
					  <a class="nav-link" href="contact_us.html"><font color="white" face=times>Contact us</font></a>
					</li>&nbsp&nbsp
					
				  </ul>
				</div></right>
			  </div>
			</nav>
	</div>
			<!----menu bar---->
			<div class="menu-bar">
			<ul>
			<li class="active"><a href="register.html"><font color="white" face=times>Register</font></a></li>
			
			
			</ul>
			</div>
		<!----background img--->	
		<div class="background-image"> &nbsp
		
		<div class="content" id="content">
			
			<br><br><br>
			<table>
			
			  <tr>
				<th><font size=5 color=white face=times>Product</font></th>
				<th><font size=5 color=white face=times>Name</font></th>
				<th><font size=5 color=white face=times>Price</font></th>
				<th><font size=5 color=white face=times>Product Code</font></th>
				<th> </th>
			  </tr>
			  <tr>
			  <td><img src="bread.jpg" alt="tea bun" width=60% height=85vh></td>
				<td><font size=3 color=white>Bread</font></td>
				<td><font size=3 color=white>Rs.160</font></td>
				<td><font size=3 color=white>4595</font></td>
				<td> </td>
			  </tr>
			  <tr>
			  <td><img src="teabun.jpg" alt="tea bun" width=60% height=85vh></td>
				<td><font size=3 color=white>Tea bun</font></td>
				<td><font size=3 color=white>Rs.80</font></td>
				<td><font size=3 color=white>5637</font></td>
				<td> </td>
			  </tr>
			  <tr>
			  <td><img src="fishbun.jpeg" alt="tea bun" width=60% height=85vh></td>
				<td><font size=3 color=white>Fish bun</font></td>
				<td><font size=3 color=white>Rs.100</font></td>
				<td><font size=3 color=white>9573</font></td>
				<td> </td>
			  </tr>
			  <tr>
			  <td><img src="buttercake.jpg" alt="tea bun" width=60% height=85vh></td>
				<td><font size=3 color=white>Butter cake</font></td>
				<td><font size=3 color=white>Rs.470</font></td>
				<td><font size=3 color=white>6851</font></td>
				<td> </td>
			  </tr>
			</table>
			<br><br><br>
			
			
		</div>
		<br><br><br><br><br><br><br>
			
			
		
		
		
	
	
	<footer>
		
		<center>
			
			<div class="col">
				<h3><font face=cursive>Appeal Backers'</font></h3>
				<br><br><br>
				<h6><font color=black face=times>Designed by <b>Pasindu Punsara Weerasinghe.</b></font></h6>
				
				
			</div>
		</center>
		
		</footer>
	</body>
		
	</div>
	
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	.logo .img{
	border-radius: 25px;
	}
	
.menu-bar{
	background-image: linear-gradient(to right, #461403 , #702A11);
	text-align: center;
	
}
.menu-bar ul.nobullets{
	
}
.menu-bar ul{
	list-style-type: none;
	display: inline-flex;
	color: #fff;
}
.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
	color: #34AD0A;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover{
	background: #F94809;
	border-radius: 3px;
}
.sub-menu-1{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}
.sub-menu-1 ul
{
	display: block;
	margin: 10px;
}

	.background-image{
		background-image: url("./b1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
		
	}
	.nav {
	background-color: #702A11;
	
	}
	.container {
	background-size: cover;
	height: 100vh;
	width: 100%;
	}
	.slider {
	background-size: cover;
	
	}
	
	.floating-btn {
		width: 80px;
		height: 80px;
		display: flex;
		border-radius: 50%;
		position: fixed;
		right: 30px;
		bottom: 20px;
	}
	
	.content {
		
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background-color: #000000;
		opacity: 0.8;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
	}
	
	
	}
	
	footer{
	width: 100%;
	bottom: 0;
	background-image: linear-gradient(to right, #461403 , #702A11);
	color: #fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;
}

footer{
	width: 100%;
	bottom: 0;
	background-image: linear-gradient(to right, #461403 , #702A11);
	color: #fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	border-top-right-radius: 125px;
	font-size: 13px;
	line-height: 20px;
	opacity: 0.98;
}

table {
width: 100%;
border: 3px solid;
 border-collapse: collapse;
}


	
</style>

</html>